* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: #797979;
}

main {
  height: 100vh;
  background-image: url("../slike/background.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main header {
  display: flex;
  justify-content: space-between;
  width: 60%;
  background-color: #f0f0f0;
  padding: 1rem;
  align-items: center;
  margin-top: 2rem;
}
main header .header__logo {
  font-size: 2.5rem;
  font-weight: 700;
  flex: 0.5;
}
main header .header__logo span {
  color: #ff3720;
}
main header ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex: 0.6;
  font-size: 1rem;
  justify-content: space-between;
}
main header ul a {
  text-decoration: none;
  text-transform: uppercase;
}
main .main__greeting {
  margin-top: 10%;
  text-align: center;
}
main .main__greeting * {
  color: #f0f0f0;
}
main .main__greeting h2 {
  font-size: 4rem;
  font-weight: normal;
  border-bottom: 2px solid red;
}
main .main__greeting h3 {
  font-size: 2rem;
  font-weight: normal;
}

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 3rem 0;
}
.catalog h4 {
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 1.5rem;
}
.catalog .catalog__cars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 70%;
}
.catalog .catalog__cars .car {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catalog .catalog__cars .car span,
.catalog .catalog__cars .car button {
  margin-top: 1rem;
}
.catalog .catalog__cars .car img {
  width: 80%;
}
.catalog .catalog__cars .car button {
  background-color: #ff3720;
  width: 60%;
  outline: none;
  border: none;
  color: #f0f0f0;
  text-transform: uppercase;
  padding: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
