@import "vars";
@import "mixins";

@include main;

main {
  height: 100vh;
  background-image: url("../slike/background.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    justify-content: space-between;
    width: 60%;
    background-color: $grey_background;
    padding: 1rem;
    align-items: center;
    margin-top: 2rem;

    .header__logo {
      font-size: 2.5rem;
      font-weight: 700;
      flex: 0.5;
      span {
        color: $main-red;
      }
    }

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      flex: 0.6;
      font-size: 1rem;
      justify-content: space-between;
      a {
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }

  .main__greeting {
    margin-top: 10%;
    text-align: center;
    & * {
      color: $grey_background;
    }
    h2 {
      font-size: 4rem;
      font-weight: normal;
      border-bottom: 2px solid red;
    }
    h3 {
      font-size: 2rem;
      font-weight: normal;
    }
  }
}

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $grey_background;
  padding: 3rem 0;
  h4 {
    text-transform: uppercase;
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .catalog__cars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 70%;

    .car {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      span,
      button {
        margin-top: 1rem;
      }
      img {
        width: 80%;
      }
      button {
        background-color: $main_red;
        width: 60%;
        outline: none;
        border: none;
        color: $grey_background;
        text-transform: uppercase;
        padding: 0.5rem;
      }
    }
  }
}
